// Import page-specific CSS files here.
@import "home";

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

a {
  color:$dark-blue !important;
  text-decoration: none;
  opacity: 0.8;

}
a:hover {
  color:$dark-blue !important;
  text-decoration: none;
  opacity: 1;
}

p {
  color:$dark-blue;
}

/* avatar */
.avatar {
  width: 40px;
  border-radius: 50%;
}
.avatar-large {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-size: cover;
  /*margin-bottom: 39px;*/

}

/*banner*/
.banner {
  margin-bottom: 56px;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color:$dark-blue;
}

.color-box {
  background-color:$blue;
  width: 640px;
/*  // width: 79vw;*/
  height: 560px;
  /*// height: 63vw;*/
  /*// margin: 80px;*/
  margin: 6vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.color-box img {
  height: 180px;
  /*// height: 18.6vw;*/
  width: 180px;
  margin-top: -80px;
  /*// width: 18.6vw;*/
}

.slogan {
  margin-top: 24px;
}
.slogan svg {
  color:$logo-color;
  /*// font-size: 2.3vw;*/
}

.banner h1 {
  margin: 0;
  color:$white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 76px;
  /*// font-size: 9.65vw;*/
  letter-spacing: 4px;
  letter-spacing: 0.4vw;
}

.banner p {
  font-size: 20px;
  /*// font-size: 2.49vw;*/
  color:$white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  margin-top: 0;
  margin-bottom: 0;
}

/*burger-to-x*/
#menuToggle {
  display: block;
  position: absolute;
  /*top: 30px;*/
  top: 15px;
  /*right: 50px;*/
  right: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 36px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background:$dark-blue;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background:$blue;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top right of the screen
 */
#menu {
  position: absolute;
  width: 300px;
  /*width: 100vw;*/
  padding: 16px 32px 16px 32px;
  border-radius: 2px;
  right: -20px;

  background:$white;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu .nav-link {
  padding: 0;
}

#menu a:hover {
  text-decoration: underline !important;
}

#menu li {
  padding: 2px 0;
/*font-size: 22px;*/
}

/*
 * And let's fade it in from the right
 */
#menuToggle input:checked ~ ul {
  transform: none;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  #menu {
    transform: none;
    opacity: 0;

    transition: opacity 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
}

/*card area*/
.card-area {
  margin-bottom: 32px;
}

/*line separation*/
.title-line {
  z-index: 0;
  width: 100%;
  margin-bottom: 16px;
  text-align: center;
  font-size: 28px;
  position: relative;
  background-color:$white;
}
.title-line h3 {
  background-color:$white; /* Same as the parents Background */
  width: auto;
  display: inline-block;
  z-index: 3;
  padding: 0 20px;
  color:$main-font-color;
  position: relative;
  font-family: raleway;
  font-weight: lighter;
  margin: 0;
}

.title-line:after {
    content: '';
    position: absolute;
    top: 50%;
    width: 100%;
    height: 1px;
    left: 0;
    z-index: 1;
    background:$main-font-color;
}

/*card-info*/
.card-info {
  text-align: justify;
  padding-bottom: 16px;
}
.card-info .avatar-large {
  display: none;
  max-width: none;
  width: 104px;
}
.card-info .avatar-image{
  text-align: center;
}
/*diapo*/
.diapo{
  position: relative;
  overflow: hidden;
}
#nav-right, #nav-left{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 3em;
}

#nav-right{
    right: 20px;
}
#nav-left{
    left: 20px;
}
.elements{
    display: flex;
    transition: 1s linear;
}

.element{
    flex: 1 0 100%;
    /*position: relative;*/
}

.element > img{
    width: 100%;
}

/*card-student*/
.container-student {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.container-student .card-student {
  min-width: 340px;
  /*min-height: 260px;*/
  padding: 16px;
  margin: 4px;
  border-radius: 4px;
  background-color:$light-blue;
  color:$dark-blue;
  text-align: justify;
  display: grid;
  align-content: space-between;
}
.container-student .card-student h4 {
  margin-bottom: 16px;
  margin-top: 4px;
}

#students .avatar-large {
  margin-bottom: 8px;
}

.container-student .card-img-a {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.2)), url("https://images.unsplash.com/photo-1446071103084-c257b5f70672?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=360&q=80");
}
.container-student .card-img-b {
  background-image: linear-gradient(rgba(25,0,0,0.1), rgba(30,0,0,0.2)), url("https://images.unsplash.com/photo-1504177151729-0e0600389766?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=460&q=80");
  background-position: 50% 64%;

}
.container-student .card-img-c {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.2)), url("https://images.unsplash.com/photo-1498612753354-772a30629934?ixlib=rb-1.2.1&auto=format&fit=crop&w=360&q=80");

}

.text {
  width: 400px;
}

.text p {
  font-size: 12px;
}

/*footer*/
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
}

.footer-links {
  display: flex;
  align-items: center;
}

.footer-links a {
  color:$black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}

.footer-links a:hover {
  opacity: 1;
}

.footer-copyright svg {
  color:$red;
}

.footer-link-credit a {
  color:$black;
  opacity: 0.55;
  text-decoration: none;
}
.footer-link-credit a:hover {
  opacity: 1;
}

/*logo moving-letters*/
.moving-letters h1 {
  position: relative;
  font-weight: 300;
  font-size: 4.5em;
  -webkit-appearance: none;
  /*font-size: 72px;*/
  /*font-size: 64px;*/
  /*font-size: 40px;*/
  font-size: 32px;
  padding-top: 4px;
}

.letters-right {
  /*padding-left: 8px;*/
}
.moving-letters svg {
  /*fill: red;*/
  width: 40px;
  height: 40px;
}

.moving-letters .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.3em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
  margin-top: 0px;
}

.moving-letters .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;
  width: 100%;
  background-color:$blue;
  transform-origin: 0.5 0;
}

.moving-letters .logo-img img {
  /*font-family: Baskerville, "EB Garamond", serif;*/
  /*font-style: italic;*/
  /*font-weight: 400;*/
  width: 1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
  filter: brightness(0.5);
}


.moving-letters .letters {
  display: inline-block;
  opacity: 0;
  color:$blue;
}

/*navbar*/
body .navbar {
  /*justify-content: space-between;*/
  background:$white;
  padding: 8px 24px;
  display: grid !important;
  justify-content: space-between;
  grid-template-columns: 32vw 21vw 32vw;
  grid-template-rows: 48px;
  grid-template-areas: "gauche logo droite";
}

.navbar .navbar-collapse {
  flex-grow: 0;
}

.navbar-expand-sm .navbar-nav {
  flex-direction: column;
}

/*.navbar .navbar-brand img {
  width: 40px;
}*/

.left-navbar {
  grid-area: gauche;
  justify-self: left;
}

.center-logo {
  grid-area: logo;
  text-align: center;
}

.right-navbar {
  grid-area: droite;
  justify-self: center;
}

.navbar-light .navbar-nav .nav-link {
  /*padding-bottom: 20px;*/
  color:$main-font-color;
  opacity: 0.5;
  color: red;
  background-color: yellow;
}

.navbar-light .navbar-nav .nav-link:hover {
  opacity: 0.9;
}


.navbar .dropdown .dropdown-menu {
  /*padding: 2px 16px 2px 16px;*/
  /*left: -27px;*/
}

.navbar .dropdown .dropdown-toggle:after {
  color:$main-font-color;
  margin: 0;
}
.navbar .dropdown .btn:focus {
  box-shadow: none;
}
.navbar .dropdown img {
  max-width: 24px;
  margin-left: 8px;
}

#mainFlag {
  display: flex;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#mainFlag p {
  margin: 0;
}

#mainFlag button {
  padding: 0 12px 0 12px;

}
#mainFlag input {
  display: block;
  width: 40px;
  height: 38px;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

#flags {
  border: none;
  min-width: 0px;
  position: absolute;
  /*margin: -100px 0 0 0;*/
  /*padding: 26px 32px 16px 32px;*/
  border-radius: 2px;
  padding: 8px 24px 8px 16px;
  top: 28px;
  left: -27px;

  background:$white;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#mainFlag input:checked ~ ul {
  transform: none;
  opacity: 1;
}

/*responsive*/
@media (max-width: 1018px) {
    .moving-letters h1 {
      font-size: 24px;
    }
}

@media (max-width: 768px) {
    .extended-menu {
      display: none;
    }
    .navbar {
      grid-template-columns: 16vw 48vw 16vw;

    }
    .card-info .img-hatha {
        /*margin-left: 0;*/
    }

}

@media (min-width: 768px) {
    .card-info {
      display: inline;
    }
    .burger-to-X {
      /*display: none;*/
    }

}

@media (min-width: 560px) {
  .small-devise {
        display: none;
      }
}


@media (max-width: 560px) {
    .small-devise {
      display: inline-block;
    }
    .large-devise {
      display: none;
    }
    .footer {
      padding: 0 16px;
    }
    html {
      scroll-behavior: auto !important;
    }
}
